{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@flourish/contracts": ["../../packages/contracts/src"],
      "@flourish/training-domain": ["../../packages/training-domain/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
