{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "dist",
    "types": ["node"],
    "noEmit": true,
    "declaration": false
  },
  "include": ["src"]
}
